﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Wpf_lesson9;
//
//    var exchangeRates = ExchangeRates.FromJson(jsonString);

namespace Wpf_lesson9
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public class ExchangeRates
    {
            public string Kod { get; set; }
            public string EdinicaIzmerenia { get; set; }
            public long Sootnowenie { get; set; }
            public string NameRus { get; set; }
            public string Kurs { get; set; }
            public string NameKaz { get; set; }
            public long Id { get; set; }
        }
    }

    